{
  "name": "practica_guiada_5",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victoria Barylak Alcaraz y Laura Jimenez Fernandez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.6",
    "static": "^2.0.0"
  }
}
