@import "https://fonts.googleapis.com/css?family=Oswald";

*{
    padding:0;
    margin:0;
}


body{
    text-transform: uppercase;
}

div.contenedor{
    font-family: 'Oswald';
    height: 100%;
    display: flex;
    align-items: center;
    background-image: url(../img/logo.png);
    background-size: 10vw;
}

span{
    display:none;
}

div.header{
    width: 100%;
    height: 100px;
    position:fixed;
    left:0;
    top:0;
    background-color: rgb(85, 204, 204);
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 100;
}

::selection {
    background: transparent;
}

div.header h1{
    letter-spacing: 0.3em;
    font-size: -webkit-xxx-large;
    color: rgb(95, 93, 93);
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 3%;
    margin: auto;
    display: block;
    -webkit-animation: bounce .5s ease infinite alternate;
    line-height: 75px;

    text-shadow: 0 1px 0 #ddd, 
                 0 2px 0 #ccc, 
                 0 3px 0 #bbb, 
                 0 4px 0 #aaa, 
                 0 5px 0 #acacac, 
                 0 6px 1px rgba(0,0,0,0.1), 
                 0 0 5px rgba(0,0,0,0.1), 
                 0 1px 3px rgba(0,0,0,0.3), 
                 0 3px 5px rgba(0,0,0,0.2), 
                 0 5px 10px rgba(0,0,0,0.25), 
                 0 10px 10px rgba(0,0,0,0.2), 
                 0 20px 20px rgba(0,0,0,0.15);
}

/*Animación del título*/
@-webkit-keyframes bounce {
    100% {
      top: -10px;
      text-shadow: 0 1px 0 rgb(223, 218, 218),
                   0 2px 0 rgb(223, 218, 218),
                   0 3px 0 rgb(223, 218, 218),
                   0 4px 0 rgb(223, 218, 218),
                   0 5px 0 rgb(223, 218, 218),
                   0 6px 0 rgb(223, 218, 218),
                   0 7px 0 rgb(223, 218, 218),
                   0 8px 0 rgb(223, 218, 218),
                   0 9px 0 rgb(223, 218, 218),
                   0 30px 30px rgba(0, 0, 0, .3);
    }
}
  
div.login{
    margin-right: 1%;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #999;
    background-color: rgb(175, 241, 233);
    float:right;
    padding-right: 2%;
    display: flex;
    justify-content: space-between;
}

img{
    margin:1%;
    background: url(/imagenUsuario);
    background-size: 100% 100%;
    border-radius: 50%;
    width:75px;
    height:70px;
}

div.Interacción {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 2%;
    align-items: flex-end;
}

div.Interacción a:hover{
    color:red;
}

div.cuerpo{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    align-self:center;
}


h5{
    width:100%;
    height: 100%;
    font-size: 1vw;
    text-align: start;
    justify-self: center;
    margin:1%;
    align-self: center;
}

button{
    text-transform: uppercase;
    font-family: 'Oswald';
    font-size: 1.3vw;
}

button:hover{
    cursor:pointer;
}

div.contenedorb{
    position: relative;
    width: 35vw;
    height: 15vw;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    border-radius: 10px;
    margin:1%;
    border-width: 1px;
    background-color: rgb(210, 241, 238);
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(82, 82, 82);
    flex-wrap: wrap;
}

form.Login_User {
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 10px;
    margin:1%;
    border-width: 1px;
}

div.datos_user{
    display: flex;
    justify-content: space-evenly;
    align-content: space-around;
    align-items: center;
    overflow: hidden;
    margin: 1%;
    width: 30vw;
    height: 3vw;
}

div.información_impresa{
    width: 30%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    align-self: center;
}

div.datos_user input{
    width:70%;
    height: 65%;
    margin: 0.5%;
    border-width: 1px;
    border-radius: 10px;
    align-self: stretch;
    justify-content: end;
    padding:1%;
}


#botón_login {
    color: white;
    background-color: rgb(78, 133, 133);
    width: 20%;
    height: 2.5vw;
    border:solid;
    border-radius: 7px;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    margin-top: 5%;
    justify-content: center;
    align-content: center;
    text-align: center;
    align-self: stretch;
    border-width: 1px;
    border-color:rgb(78, 133, 133);
    align-self: center;
    font-size: 1vw; 
}

#botón_login:hover{
    background-color: rgb(60, 97, 97);
}

#botón_login:active{
    background-color: rgb(101, 172, 172);
}

div.mensaje_error{
   position: absolute;
   top:130px;
   left:115px;
   font-size: 1vw;
   z-index: 1;
    color:red;
}
