*{
    border:0;
    margin:0;
    padding: 0;
}

div.contenedor{
    margin-top: 5%;
    margin-left: 5%;
   font-family: Arial, Helvetica, sans-serif;
}

div.login, div.añadir, #botón_eliminar_tarea, #botón_finalizar_tarea, div.title{
    display:none;
}

h1{
    font-size: 18px;
}

div.t{
    text-decoration: line-through;
    text-indent: 3%;
}

ul{
    padding:2%;
    font-size: 12px;
}

li{
    margin: 1%;
    padding-bottom: 2%;
}
div.st{
    display:flex;
}


div.etiquetas{
    display:flex;
}

div.etiqueta{
    display:inline-flex;
    text-transform: lowercase;
    margin-left: 20%;
    margin-right: 20%;
}

