@import "https://fonts.googleapis.com/css?family=Oswald";

*{
    padding:0;
    margin:0;
   /* border:solid;
    border-color:black;*/
}

body{
    text-transform: uppercase;
}

div.contenedor{
    font-family: 'Oswald';
    height: 100%;
    display: flex;
    align-items: center;
    background-image: url(../img/logo.png);
    background-size: 10vw;
}

span{
    display:none;
}

div.header{
    width: 100%;
    height: 100px;
    position:fixed;
    left:0;
    top:0;
    background-color: rgb(85, 204, 204);
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 100;
}

::selection {
    background: transparent;
}

div.header h1{
    letter-spacing: 0.3em;
    font-size: -webkit-xxx-large;
    color: rgb(95, 93, 93);
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 3%;
    margin: auto;
    display: block;
    -webkit-animation: bounce .5s ease infinite alternate;
    line-height: 75px;

    text-shadow: 0 1px 0 #ddd, 
                 0 2px 0 #ccc, 
                 0 3px 0 #bbb, 
                 0 4px 0 #aaa, 
                 0 5px 0 #acacac, 
                 0 6px 1px rgba(0,0,0,0.1), 
                 0 0 5px rgba(0,0,0,0.1), 
                 0 1px 3px rgba(0,0,0,0.3), 
                 0 3px 5px rgba(0,0,0,0.2), 
                 0 5px 10px rgba(0,0,0,0.25), 
                 0 10px 10px rgba(0,0,0,0.2), 
                 0 20px 20px rgba(0,0,0,0.15);
}

/*Animación del título*/
@-webkit-keyframes bounce {
    100% {
      top: -10px;
      text-shadow: 0 1px 0 rgb(223, 218, 218),
                   0 2px 0 rgb(223, 218, 218),
                   0 3px 0 rgb(223, 218, 218),
                   0 4px 0 rgb(223, 218, 218),
                   0 5px 0 rgb(223, 218, 218),
                   0 6px 0 rgb(223, 218, 218),
                   0 7px 0 rgb(223, 218, 218),
                   0 8px 0 rgb(223, 218, 218),
                   0 9px 0 rgb(223, 218, 218),
                   0 30px 30px rgba(0, 0, 0, .3);
    }
}
  
div.login{
    margin-right: 1%;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #999;
    background-color: rgb(175, 241, 233);
    float:right;
    padding-right: 2%;
    display: flex;
    justify-content: space-between;
}

img{
    margin:1%;
    background: url(/imagenUsuario);
    background-size: 100% 100%;
    border-radius: 50%;
    width:75px;
    height:70px;
}

div.Interacción {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 2%;
    align-items: flex-end;
}

div.Interacción a:hover{
    color:red;
}

div.cuerpo{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    align-self:center;
}

div.contenedorb{ 
    position: relative;
    left: 0;
    top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 75vw;
    height: 36vw;
    background-color: rgb(210, 241, 238);
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(82, 82, 82);
}

button{
    text-transform: uppercase;
    font-family: 'Oswald';
    font-size: 1.3vw;
}

button:hover{
    cursor:pointer;
}

form.añadir {
    background-color:  darkslategrey;
    width: 90%;
    height: 10%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border:solid;
    border-radius: 10px;
    margin:1%;
    border-width: 1px;
}

form.añadir input{
    width:70%;
    margin: 0.5%;
    border-color: black;
    border-width: 1px;
    border-radius: 10px;
    align-self: stretch;
    padding:1%;
}

#botón_añadir_tarea {
    color: white;
    background-color: rgb(78, 133, 133);
    width: 15%;
    height: 2.5vw;
    border:solid;
    border-radius: 7px;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    margin-right: 1%;
    justify-content: center;
    align-content: center;
    text-align: center;
    align-self: stretch;
    border-width: 1px;
    border-color:rgb(78, 133, 133);
    align-self: center;
    font-size: 1.3vw; 
}

#botón_añadir_tarea:hover{
    background-color: rgb(60, 97, 97);
}

#botón_añadir_tarea:active{
    background-color: rgb(101, 172, 172);
}

ul{
    overflow: scroll;
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 100%;
    height:50%;
    flex-grow: 2;
}

div.st{
    color: rgb(66, 41, 20);
    height: 4.4vw;
    display: flex;
    background-color: rgb(250, 252, 136);
    margin:1%;
    border-radius: 10px;
    justify-content: space-between;
    border: solid;
    border-width: 1px;
    border-color:rgb(66, 41, 20);
}

div.nombre h3{
    overflow: hidden;
    height: 100%;
}

div.nombre{
    font-size: 1.8vw;
    width:80vw;
    height: 80%;
    margin: 0.7%;
    text-align: start;
    align-self: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    justify-self: center;
}

div.etiquetas{
    width: 18vw;
    display: flex;
    justify-content: center;
    align-content: center;
    margin:2%;
}

div.etiqueta{
    border:solid;
    border-radius: 10px;
    height:2vw;
    width:auto;
    padding-left: 6%;
    padding-right: 6%;
    margin: 0.5%;
    justify-content: center;
    justify-items: center;
    text-align: center;
    align-self: center;
    align-items: center;
    justify-content: center;
    background-color:  rgb(210, 241, 238);
    font-size: 1vw;
}

div.marcar{
    width: 30%;
    display: flex;
    justify-content: flex-end;
    margin-right: 0.7%;
}

#botón_finalizar_tarea{
    width: 13vw;
    height: 2.5vw;
    border:solid;
    background-color: rgb(88, 36, 36);
    color: white;
    border-color: rgb(61, 30, 30); 
    border-radius: 7px;
    margin-right: 1%;
    align-self: center;
    font-size: 1.1vw;
}

#botón_finalizar_tarea:hover{
    background-color: rgb(66, 27, 27);
}

#botón_finalizar_tarea:active{
    background-color: rgb(121, 50, 50);
}

div.t{
    width: 98%;
    height: 4.4vw;
    display: flex;
    margin:1%;
    background-color: rgb(49, 48, 48);
    border-radius: 10px;
    border: solid;
    border-color: grey;
    border-width: 1px;
    text-decoration: line-through;
    text-decoration-color: black;
    opacity: 0.6;
}

#botón_eliminar_tarea{
    color: white;
    width: 35%;
    height: 2.5vw;
    background-color: darkslategrey;
    margin-top:1%;
    margin-bottom:1%;
    border: solid;
    border-color:black;
    border-width: 1px;
    border-radius: 7px;
    text-align: center;
    align-items: center;
    align-self: center;
}

#botón_eliminar_tarea:hover{
    background-color: rgb(30, 49, 49);
}

#botón_eliminar_tarea:active{
    background-color: rgb(63, 104, 104);
}

a:hover{
    cursor: pointer;
}

div.nombre, button{
    overflow: hidden;
}

