<!DOCTYPE <!DOCTYPE html>
<html>
<head lang="es-ES">
    <meta charset="utf-8" />
    <title> Gestor de tareas </title>
    <link rel="shortcut icon" href="icon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="P0.css" />
    <link rel="stylesheet" type="text/css" media="print" href="P0impr.css"/>
</head>
<body>

    <div class="contenedor">

        <div class="header">

                <div class="título"> <h1> <span> Lista de </span> tareas </h1> </div>
                <div class="login">
                    <div class="Img_user"> </div>
                    <div class="Interacción">
                        <div class="correo">
                            <a>usuario@gmail.com</a>
                        </div>
                        <div class="desconectar">
                            <a> Desconectar</a>
                        </div>
                    </div>
                </div>
        </div>

        <div class="cuerpo">

            <div class="contenedorb">

                <div class="añadir">
                    <input>
                    <a>Añadir</a>
                </div>
                <ul>
                    <li>
                        <div class="st tarea1">
                            <div class="nombre"> <h3> Preprarar práctica AW aksjhdfakhsdfkashdfkashdkasdfasdfasdffjh </h3> </div>
                            <div class="etiquetas"> 
                                <div class="etiqueta e1"> <span>( </span> AW <span> )</span> </div>
                                <div class="etiqueta e2"> <span>( </span> Práctica <span> )</span> </div>
                            </div>
                            <div class="finalizar"> <a>Marcar finalizada</a> </div>
                        </div>
                    </li>
                    <li class="complete">
                        <div class="t tarea2">
                            <div class="nombre"> <h3> Mirar fechas congreso </h3> </div>
                        </div>
                    </li>
                    <li>
                        <div class="st tarea3">
                            <div class="nombre"> <h3> Ir al supermercado </h3> </div>
                            <div class="etiquetas"> 
                                <div class="etiqueta e1"> <span>( </span> Personal <span> )</span> </div>
                            </div>
                            <div class="finalizar"> <a>Marcar finalizada</a> </div>    
                        </div>
                    </li>
                    <li>
                        <div class="st Tarea4">
                            <div class="nombre"> <h3> Mudanza </h3> </div>
                            <div class="etiquetas"> 
                                    <div class="etiqueta e1"> <span>( </span> Personal <span> )</span> </div>
                            </div>
                            <div class="finalizar"> <a>Marcar finalizada</a> </div>
                        </div>
                    </li>
                </ul>
                <div class="eliminar"> <a>Eliminar tareas completadas</a> </div>
            </div>
        </div>
    </div>
</body>
</html>